# .env sample for local development

SECRET_KEY=INSERT_THE_SECRET_KEY_HERE
DEBUG=True

DATABASE_URL=postgresql://root:root@localhost/olist
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=localhost
EMAIL_URL=file:///./email-messages
ALLOWED_HOSTS=.localhost, .herokuapp.com